# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserSettings {
  userId: Int!
  receiveNotifications: Boolean!
  receiveEmails: Boolean!
}

type User {
  id: Int!
  email: String!
  username: String!
  displayname: String
  settings: UserSettings
}

type Query {
  getUserById(id: Int!): User
  getAllUsers: [User!]
}

type Mutation {
  createUserSettings(createUserSettings: CreateUserSettingsInput!): UserSettings!
  createUser(createUserData: CreateUserInput!): User!
}

input CreateUserSettingsInput {
  userId: Int!
  receiveNotifications: Boolean = false
  receiveEmails: Boolean = false
}

input CreateUserInput {
  username: String!
  displayName: String
  email: String!
}